events {

}

http {
  # == Default ==
  server {
    if ($host = domain.com) {
      return 301 https://$host$request_uri;
    }

    listen 80 default_server;
    server_name domain.com www.domain.com;
    return 404;
  }
  server {
    listen 443 ssl http2;

    server_name domain.com www.domain.com;

    ssl_certificate     /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

    root /var/www/html;
    index index.html;

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  # == Config for API ==
  upstream apiLBServers {
    server your_server_ip:2021;
    # server x.x.x.x:2022;
  }
  server {
    if ($host = api.domain.com) {
      return 301 https://$host$request_uri;
    }

    listen 80;
    server_name api.domain.com www.api.domain.com;
    return 404;
  }
  server {
    listen 443 ssl http2;

    server_name api.domain.com www.api.domain.com;

    ssl_certificate     /etc/letsencrypt/live/api.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.domain.com/privkey.pem;

    location / {
      proxy_pass http://apiLBServers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}