events {

}

http {
  server_tokens off;
  charset utf-8;

  # == Default ==
  server {
    listen 80 default_server;
    listen [::]:80;

    server_name upy.moe www.upy.moe;

    root /var/www/html;
    index index.html;

    location ~ /.well-known/acme-challenge/ {
      root /var/www/html;
    }
  }

  # == Config for API ==
  server {
    listen 80;
    listen [::]:80;

    server_name api.upy.moe www.api.upy.moe;
    
    location / {
      proxy_pass http://localhost:2021;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/html;
    }
  }
}