events {

}

http {
  # == Default ==
  server {
    listen 80 default_server;
    server_name upy.moe www.upy.moe;
    return 301 https://$server_name$request_uri;
  }
  server {
    listen 443 ssl http2;
    server_name upy.moe www.upy.moe;

    root /var/www/html;
    index index.html;
    
    ssl_certificate /etc/letsencrypt/live/upy.moe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/upy.moe/privkey.pem;
  }

  # == Config for API ==
  upstream apiLBServers {
    server api:2021 max_fails=3;
    # server x.x.x.x:2022;
  }
  server {
    listen 80;
    server_name api.upy.moe www.api.upy.moe;
    return 301 https://$server_name$request_uri;
  }
  server {
    listen 443 ssl http2;
    server_name api.upy.moe www.api.upy.moe;

    location / {
      proxy_pass http://apiLBServers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/api.upy.moe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.upy.moe/privkey.pem;
  }
}