# == Default ==
# server {
#   listen 80;

#   server_name upy.moe;

#   root /var/www/html;
#   index index.html;
# }

# == Config for API ==
server {
  listen 80;

  server_name upy.moe;
  
  location / {
    proxy_pass http://38.242.141.159:2021;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ /.well-known/acme-challenge/ {
    root /var/lib/letsencrypt;
  }
}





