#
# === Default configuration ===
#
server {
  listen 80;
  server_name upy.moe;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl http2;

  server_name upy.moe;

  ssl_certificate     /etc/letsencrypt/live/upy.moe/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/upy.moe/privkey.pem;

  root /var/www/html;
  index index.html;

  location ~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/html;
  }
}

# #
# # === Config for API app ===
# #
# API Load Balancer
upstream apiLBServers {
  server localhost:2021;
  # server x.x.x.x:2022;
}
server {
  listen 80;
  server_name api.upy.moe;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl http2;

  server_name api.upy.moe www.api.upy.moe;

  ssl_certificate     /etc/letsencrypt/live/api.upy.moe/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.upy.moe/privkey.pem;

  location / {
    proxy_pass http://apiLBServers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}