#
# === Default configuration ===
#
server {
  if ($host = upy.moe) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name upy.moe;
  return 404;
}
server {
  server_name upy.moe;

  root /var/www/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  listen 443 ssl;
  
  ssl_certificate /etc/letsencrypt/live/upy.moe/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/upy.moe/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

#
# === Config for API app ===
#
# API Load Balancer
upstream apiLBServers {
  server localhost:2021;
  # server x.x.x.x:2022;
}

server {
  server_name api.upy.moe www.api.upy.moe;

  location / {
    proxy_pass http://apiLBServers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}