#
# === Default configuration ===
#
server {
  listen 80;
  listen [::]:80;

  server_name upy.moe www.upy.moe;
  server_tokens off;

  root /var/www/html;
  index index.html;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://upy.moe$request_uri;
  }
}
server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name upy.moe;

  ssl_certificate /etc/nginx/ssl/live/upy.moe/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/upy.moe/privkey.pem;
  
  location / {
    # ...
  }
}

#
# === Config for API app ===
#
# API Load Balancer
upstream apiLBServers {
  server localhost:2021;
  # server x.x.x.x:2022;
}

server {
  server_name api.upy.moe www.api.upy.moe;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://apiLBServers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name api.upy.moe;

  ssl_certificate /etc/nginx/ssl/live/api.upy.moe/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/api.upy.moe/privkey.pem;
  
  location / {
    # ...
  }
}