#
# === Default configuration ===
#
server {
  listen 80;
  listen [::]:80;

  server_name upy.moe;

  root /var/www/html;
  index index.html;
  
  location / {
    try_files $uri $uri/ =404;
  }
}

#
# === Config for API app ===
#
# API Load Balancer
upstream apiLBServers {
  server localhost:2021;
  # server x.x.x.x:2022;
}

server {
  server_name api.upy.moe;

  location / {
    proxy_pass http://apiLBServers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}